<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
				<title></title>
				<meta name="description" content="">
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<link rel="stylesheet" href="css/bootstrap.min.css">
				<style>
						body {
								padding-top: 50px;
								padding-bottom: 20px;
						}
				</style>
				<link rel="stylesheet" href="css/main.css">

				<!--[if lt IE 9]>
						<script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
				<![endif]-->
		</head>
		<body>
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Affiliate Widget</a>
				</div>
			</div>
		</div>

		<div class="container">

				<div id="baw-widget">
					<!-- Main Tab Navigation -->
					<ul	class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#campaigns" role="tab" data-toggle="tab">Campaigns</a></li>
						<li role="presentation"><a href="#download" role="tab" data-toggle="tab">Download</a></li>
						<li role="presentation"><a href="#info" role="tab" data-toggle="tab">Update Info</a></li>
					</ul>
					<!-- Main Tab Panes -->
					<div class="tab-content">

						<!-- Start Campaigns Tab Pane -->
						<div role="tabpanel" class="tab-pane active" id="campaigns">
							<div class="row">

								<!-- Start Campaigns List Group: Used to select Campaign -->
								<div class="col-md-4">
									<div class="list-group">

										<!-- Campaign List Group Item -->
										<a href="#one" class="campaign-nav list-group-item active" role="tab" data-toggle="tab">
											<div class="row">
												<div class="col-md-3">
													<img class="list-group-item-text" src="http://placehold.it/64x64" >
												</div>
												<div class="col-md-9">
													<h4 class="list-group-item-heading">End of Year Sale</h4>
													<div class="list-group-item-text">
														<p class="campaign-schedule">Starts 12/29</p>
														<p class="channels">
															<span class="label label-default">Display</span>
															<span class="label label-default">Paid Search</span>
															<span class="label label-default">1 Email</span>
														</p>
														<p class="description">Advertises 2014 closeout sales to current &amp; potential customers.</p>
													</div>
												</div>
											</div>
										</a>
										<!-- Campaign List Group Item -->
										<a href="#two" class="campaign-nav list-group-item" role="tab" data-toggle="tab">
											<div class="row">
												<div class="col-md-3">
													<img class="list-group-item-text" src="http://placehold.it/64x64" >
												</div>
												<div class="col-md-9">
													<h4 class="list-group-item-heading">Winter Weather</h4>
													<div class="list-group-item-text">
														<p class="campaign-schedule">Starts 11/29</p>
														<p class="channels">
															<span class="label label-default">Display</span>
															<span class="label label-default">Paid Search</span>
														</p>
														<p class="description">Increase sales of cold weather products on snowy/rainy days.</p>
													</div>
												</div>
											</div>
										</a>
										<!-- Campaign List Group Item -->
										<a href="#three" class="campaign-nav list-group-item" role="tab" data-toggle="tab">
											<div class="row">
												<div class="col-md-3">
													<img class="list-group-item-text" src="http://placehold.it/64x64" >
												</div>
												<div class="col-md-9">
													<h4 class="list-group-item-heading">Black Friday</h4>
													<div class="list-group-item-text">
														<p class="campaign-schedule">Starts 11/28</p>
														<p class="channels">
															<span class="label label-default">Display</span>
															<span class="label label-default">Email</span>
														</p>
														<p class="description">Get the word out about your Black Friday 2014 sale.</p>
													</div>
												</div>
											</div>
										</a>
										<!-- Campaign List Group Item -->
										<a href="#four" class="campaign-nav list-group-item" role="tab" data-toggle="tab">
											<div class="row">
												<div class="col-md-3">
													<img class="list-group-item-text" src="http://placehold.it/64x64" >
												</div>
												<div class="col-md-9">
													<h4 class="list-group-item-heading">Customer Birthdays</h4>
													<div class="list-group-item-text">
														<p class="campaign-schedule">Ongoing</p>
														<p class="channels">
															<span class="label label-default">Email</span>
														</p>
														<p class="description">Increase customer engagement by sending birthday coupons.</p>
													</div>
												</div>
											</div>
										</a>
									</div>
								</div><!-- End of Campaigns List Group -->

								<!-- Start Campaign Main Content -->
								<div class="col-md-8">
									<div class="panel panel-default">
										<div class="panel-body">
											<div class="tab-content">

												<!-- Campaign Content Panel -->
												<div role="tabpanel" class="tab-pane campaign-content active" id="one">
													<h2>Campaign: End of Year Sale</h2>
													<p>Campaign despcription:<br>
													Bring in more customers after Christmas to clear out your inventory! This campaign includes Google display ads, paid search, and an email that we'll send on your behalf. You can set the maximum monthly budget you're willing to expend. Opt in before 12/29.</p>
												</div><!-- End Campaign Panel #one -->

												<!-- Campaign Content Panel -->
												<div role="tabpanel" class="tab-pane campaign-content" id="two">
													<!-- Campaign Panel Heading -->
													<div class="page-header">
														<h2>Campaign: Winter Weather <small>11/29/2014 - 3/10/2015</small></h2>
													</div>

													<!-- Start Tactic Selection Menu -->
													<ul class="nav nav-tabs" role="tablist">
														<li role="presentation" class="dropdown active">
															<a class="dropdown-toggle" data-toggle="dropdown" href="#">
															 Select Tactic <span class="caret"></span>
															</a>
															<ul class="dropdown-menu" role="menu">
																<li role="presentation" class="active"><a href="#tactic-one" role="tab" data-toggle="tab">Cold Weather Ad 1</a></li>
																<li role="presentation"><a href="#tactic-two" role="tab" data-toggle="tab">Cold Weather Ad 2</a></li>
																<li role="presentation"><a href="#tactic-three" role="tab" data-toggle="tab">Cold Weather PPC</a></li>
															</ul>
														</li>
													</ul><!-- End Tactic Selection Menu -->
													<div class="tab-content">

														<!-- Tactic Content -->
														<div role="tabpanel" class="tab-pane active" id="tactic-one">
															<!-- Tactic Title and Header -->
															<div class="page-header">
																<h3>Cold Weather Ad 1 <small>Channel: <span class="label label-default">Display</span></small></h3>
															</div>
															<div> <!-- Opt In / Out Form -->
																<p><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Auto</button></p>
															</div> <!-- End Opt In / Out -->
															<div class="row">
																<!-- Tactic Results Panel -->
																<div class="col-md-7">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Results to date:</h3>
																		</div>
																		<div class="panel-body">
																			<ul class="list-unstyled results">
																				<li><span class="results-data">0</span> <span class="results-label">Clicks</span></li>
																				<li><span class="results-data">0</span> <span class="results-label">Impressions</span></li>
																				<li><span class="results-data">0.00%</span> <span class="results-label">CTR</span></li>
																				<li><span class="results-data">$0.00</span> <span class="results-label">Cost</span></li>
																			</ul>
																			<a href="#">Download Full Report</a>
																		</div>
																	</div>
																</div>
																<!-- Tactic Description Panel -->
																<div class="col-md-5">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Tactic Description:</h3>
																		</div>
																		<div class="panel-body">
																			<p>Automatically delivered on your behalf to customers on rainy or snowy days to get them into your store.</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12">
																	<!-- Tactic Budget Panel -->
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Max Monthly Budget</h3>
																		</div>
																		<div class="panel-body">
																			<form>
																				<div class="input-group">
																					<span class="input-group-addon">$</span>
																					<input type="text" class="form-control" value="0.00">
																					<span class="input-group-btn">
																						<button class="btn btn-primary" type="button">Save!</button>
																					</span>
																				</div>
																				<span class="help-block">Enter the maximum amount that you wish to spend on this tactic.</span>
																			</form>
																		</div>
																	</div> <!-- end Tactic Budget Panel -->
																</div>
															</div>
														</div><!-- /#tactic-one -->

														<!-- Tactic Content -->
														<div role="tabpanel" class="tab-pane" id="tactic-two">
															<!-- Tactic Title and Header -->
															<div class="page-header">
																<h3>Cold Weather Ad 2 <small>Channel: <span class="label label-default">Display</span></small></h3>
															</div>
															<div> <!-- Opt In / Out Form -->
																<p><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Opt Out</button></p>
															</div> <!-- End Opt In / Out -->
															<div class="row">
																<!-- Tactic Results Panel -->
																<div class="col-md-7">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Results to date:</h3>
																		</div>
																		<div class="panel-body">
																			<ul class="list-unstyled results">
																				<li><span class="results-data">75</span> <span class="results-label">Clicks</span></li>
																				<li><span class="results-data">200</span> <span class="results-label">Impressions</span></li>
																				<li><span class="results-data">37.50%</span> <span class="results-label">CTR</span></li>
																				<li><span class="results-data">$4.00</span> <span class="results-label">Cost</span></li>
																			</ul>
																			<a href="#">Download Full Report</a>
																		</div>
																	</div>
																</div>
																<!-- Tactic Description Panel -->
																<div class="col-md-5">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Tactic Description:</h3>
																		</div>
																		<div class="panel-body">
																			<p>Automatically delivered on your behalf to customers on rainy or snowy days to get them into your store.</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12">
																	<!-- Tactic Budget Panel -->
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Max Monthly Budget</h3>
																		</div>
																		<div class="panel-body">
																			<form>
																				<div class="input-group">
																					<span class="input-group-addon">$</span>
																					<input type="text" class="form-control" value="0.00">
																					<span class="input-group-btn">
																						<button class="btn btn-primary" type="button">Save!</button>
																					</span>
																				</div>
																				<span class="help-block">Enter the maximum amount that you wish to spend on this tactic.</span>
																			</form>
																		</div>
																	</div> <!-- end Tactic Budget Panel -->
																</div>
															</div>
														</div><!-- /#tactic-two -->

														<!-- Tactic Content -->
														<div role="tabpanel" class="tab-pane" id="tactic-three">
															<!-- Tactic Title and Header -->
															<div class="page-header">
																<h3>Cold Weather PPC <small>Channel: <span class="label label-default">Display</span></small></h3>
															</div>
															<div> <!-- Opt In / Out Form -->
																<p><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Opt Out</button></p>
															</div> <!-- End Opt In / Out -->
															<div class="row">
																<!-- Tactic Results Panel -->
																<div class="col-md-7">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Results to date:</h3>
																		</div>
																		<div class="panel-body">
																			<ul class="list-unstyled results">
																				<li><span class="results-data">75</span> <span class="results-label">Clicks</span></li>
																				<li><span class="results-data">200</span> <span class="results-label">Impressions</span></li>
																				<li><span class="results-data">37.50%</span> <span class="results-label">CTR</span></li>
																				<li><span class="results-data">$4.00</span> <span class="results-label">Cost</span></li>
																			</ul>
																			<a href="#">Download Full Report</a>
																		</div>
																	</div>
																</div>
																<!-- Tactic Description Panel -->
																<div class="col-md-5">
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Tactic Description:</h3>
																		</div>
																		<div class="panel-body">
																			<p>Automatically delivered on your behalf to customers on rainy or snowy days to get them into your store.</p>
																		</div>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12">
																	<!-- Tactic Budget Panel -->
																	<div class="panel panel-default">
																		<div class="panel-heading">
																			<h3 class="panel-title">Max Monthly Budget</h3>
																		</div>
																		<div class="panel-body">
																			<form>
																				<div class="input-group">
																					<span class="input-group-addon">$</span>
																					<input type="text" class="form-control" value="0.00">
																					<span class="input-group-btn">
																						<button class="btn btn-primary" type="button">Save!</button>
																					</span>
																				</div>
																				<span class="help-block">Enter the maximum amount that you wish to spend on this tactic.</span>
																			</form>
																		</div>
																	</div> <!-- end Tactic Budget Panel -->
																</div>
															</div>
														</div><!-- /#tactic-three -->
													</div><!-- tab-content -->
												</div><!-- End Campaign Panel #two -->

												<!-- Campaign Content Panel -->
												<div role="tabpanel" class="tab-pane campaign-content" id="three">
													<h2>Campaign: Black Friday</h2>
													<p>Campaign despcription:<br>
													Bring in more customers after Christmas to clear out your inventory! This campaign includes Google display ads, paid search, and an email that we'll send on your behalf. You can set the maximum monthly budget you're willing to expend. Opt in before 12/29.</p>
												</div><!-- End Campaign Panel #three -->

												<!-- Campaign Content Panel -->
												<div role="tabpanel" class="tab-pane campaign-content" id="four">
													<h2>Campaign: Customer Birthdays</h2>
													<p>Campaign despcription:<br>
													Bring in more customers after Christmas to clear out your inventory! This campaign includes Google display ads, paid search, and an email that we'll send on your behalf. You can set the maximum monthly budget you're willing to expend. Opt in before 12/29.</p>
												</div><!-- End Campaign Panel #four -->
											</div>
										</div>
									</div>
								</div><!-- End Campaign Main Content -->
							</div> <!-- /.row -->
						</div> <!-- /#campaigns -->

						<!-- Start Download Tab Pane -->
						<div role="tabpanel" class="tab-pane" id="download">
							<h1>Download Tab</h1>
						</div> <!-- /#download -->

						<!-- Start Update Info Tab Pane -->
						<div role="tabpanel" class="tab-pane" id="info">
							<h1>Update Info Tab</h1>
						</div> <!-- /#info -->

					</div>
				</div>

			<hr>

			<footer>
				<p>&copy; Company 2014</p>
			</footer>
		</div> <!-- /container -->				<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
				<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

				<script src="js/vendor/bootstrap.min.js"></script>

				<script src="js/main.js"></script>
		</body>
</html>
